<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Curiculum vitae Pierre-Guillaume Herveou</title>
    <link href="//get.pictos.cc/fonts/974/7" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="stylesheets/style.css"><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <script src="javascripts/prefixfree.min.js"></script>
  </head>
  <body>
    <header>
      <div class="media">
        <div class="img">
          <img src="images/me.jpeg" class="portrait">
        </div>
        <div class="bd">
          <h1>Pierre-Guillaume Herveou</h1>
          <p>Ingenieur nouvelles technologies, fondateur de squadsheet.com</p>
        </div>
      </div>
    </header>
    <div id="banner">
      <ul>
        <li data-icon="l" class="icon address">76 rue notre dame des champs 75006 Paris France</li>
        <li data-icon="t" class="icon">+33 (0) 7 70 05 25 69</li>
        <li data-icon="m" class="icon"><a href="mailto:pgherveou@gmail.com">pgherveou@gmail.com</a></li>
      </ul>
    </div>
    <div class="wrapper">

      <section class="side">
        <ul>
          <li class="version"><a href="en.html">English version</a></li>
          <li><a href="fr.pdf" target="_blank">Imprimer</a><li>
        </ul>
      </section>

      <section class="page main">

        <div data-icon="q" class="quote icon">
          Objectif: Accompagner votre startup dans la création d'applications web et mobile nouvelles générations.
        </div>

        <ul class="higlights">
          <li><strong>MS en Computer Sciences</strong> ISEP 2006</li>
          <li><strong>6 ans</strong> d'experience sur les marchés <strong>US/UK/FR</strong></li>
          <li><strong>Bilingue</strong> Français / Anglais</li>
          <li>Experiences en <strong>managment</strong></li>
        </ul>

        <div class="exps">

          <h3>Experiences</h3>

          <div class="exp">
            <div class="header">
              <div class="pull-left">
                <div class="company">Squadsheet</div>
                <div class="position"> fondateur</div>
              </div>
              <div class="pull-right">
                <div class="dates">Sept 2011 - Aujourdhui</div>
                <div class="place">Paris</div>
              </div>
            </div>
            <div class="body">
              <p>Squadsheet est un <strong>réseau social sportif</strong> qui permet aux joueurs d'organiser facilement leurs matchs et de rencontrer de nouvelles équipes.</p>
              <ul>
                <li>Prototype et design de l'application <strong>web et mobile</strong>.</li>
                <li>Création d'une plateforme <strong>évolutive et rapide</strong> basée sur les dernières technologies web</li>
                <li>Mise en place de <strong>tests de qualité</strong> et beta tests de l'application avec une 100aine d'utilisateurs</li>
                <li>Mise en place <strong>d'évenements de communication</strong> à Paris</li>
                <li>Mise en production et <strong>suivi des performances</strong></li>
              </ul>
            </div>
          </div>

          <div class="exp">
            <div class="header">
              <div class="pull-left">
                <div class="company">Upclear</div>
                <div class="position">Directeur Technique</div>
              </div>
              <div class="pull-right">
                <div class="dates">Jan 2011 - June 2011</div>
                <div class="place">Londres</div>
              </div>
            </div>
            <div class="body">
              <p>Upclear est une startup spécialisée dans les solutions de trade promotion management dans le secteur de la grande consommation (Danone, ...)</p>
              <ul>
                <li><strong>Support</strong> du software BluePlanner et <strong>direction de la transition</strong> vers une solution web</li>
                <li>Management et recrutement de l'équipe technique</li>
              </ul>
            </div>
          </div>

          <div class="exp">
            <div class="header">
              <div class="pull-left">
                <div class="company">SGCIB - commodity trading</div>
                <div class="position">Ingénieur Software</div>
              </div>
              <div class="pull-right">
                <div class="dates">Avr 2007 - Jan 2011</div>
                <div class="place">NYC - Paris - Londres</div>
              </div>
            </div>
            <div class="body"><p>Londres (8 mois)</p>
              <ul>
                <li><strong>Manager</strong> de l'equipe de <strong>développement rapide</srong> pour le <srong>front-office</strong>.</li>
                <li>Automatisation du workflow papier de prise d'ordres entre les équipes front et back-office.</li>
              </ul>

              <p>Paris (15 mois)</p>

              <ul>
                <li>Responsable des développements rapide pour le marché du carbone.</li>
                <li>Développement d'une <strong>application de monitoring</strong> et <strong>d'analyse des risques</strong> des projets d'origination.</li>
              </ul>

              <p>New-York (18 mois)</p>

              <ul>
                <li><strong>Prix d'innovation</strong> pour la création d'un <strong>outil de charting</strong> des prix des matières premières.</li>
                <li>Développement d'un <strong>service d'historisation</strong> des prix des matières premières.</li>
                <li><Strong>Support</strong> des outils front office (pricers, risk-management, …).</li>
              </ul>
            </div>
          </div>

          <div class="exp">
            <div class="header">
              <div class="pull-left">
                <div class="company">Axway, Sopra group</div>
                <div class="position">Pre-sales engineer</div>
              </div>
              <div class="pull-right">
                <div class="dates">Feb 2005 - Avr 2007</div>
                <div class="place">Paris</div>
              </div>
            </div>
            <div class="body">
              <ul>
                <li>Développement et Présentations de <strong>proof of concepts</strong> lors de salons ou showrooms.</li>
                <li>Création de la nouvelle <strong>offre financière</strong> utilisant les solutions de <strong>Business Monitoring</strong> et <strong>Buisness process</strong></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="education page-break">
          <h3>Education</h3>

          <div class="exp">
            <div class="header">
              <div class="pull-left">
                <div class="company">Institut Supérieur d’Electronique de Paris</div>
                <div class="position">Ingénieur en technologies de l'information</div>
              </div>
              <div class="pull-right">
                <div class="dates">2001 - 2006</div>
              </div>
              <div class="body">
                <ul>
                  <li>Membre actif de la <strong>Junior Entreprise</strong></li>
                  <li>Echange erasmus avec <strong>l'unviersité de Séville</strong></li>
                  <li>Classes préparatoires <strong>MPSI &amp; PSI</strong></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="skills">
          <h3>Expertise</h3>

          <p><strong>Plateforme technologique actuelle</strong></p>

          <ul>
            <li>Server: Node.js, mongodb, redis, express, socket.io</li>
            <li>Client: HTML5, CSS3, Jade, JQuery, Backbone.js</li>
            <li>SCM: git, github, jenkins</li>
            <li>Testing &amp; Building: mocha, Selenium, Jenkins</li>
            <li>Production: ubuntu, Amazon EC2, S3, cloudfront</li>
          </ul>

          <p><strong>Autres technologies</strong></p>

          <ul>
            <li>Java, .NET, Objective-C, SQL, Grails, Flex, php, c</li>
          </ul>
        </div>
        <div class="interests">
          <h3>Intérêts</h3>
          <p>
            Football, Tennis, trekking, Association humanitaire Avenir-et-Partage
          </p>
        </div>

      </section>
    </div>

  </body>
</html>